{
  "name": "ssd-oauth-with-google-drive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasanaa/ssd-oauth-with-google-drive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasanaa/ssd-oauth-with-google-drive/issues"
  },
  "homepage": "https://github.com/pasanaa/ssd-oauth-with-google-drive#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^59.0.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  }
}
